# ILoveZappos

app/: build.gradle
app/src/androidTest/java/com/example/sanya/challenge2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanya/challenge2/: FloatingActionButton.java  Product.java  ProductPage.java  RestInterface.java  SearchActivity.java
app/src/main/java/com/example/sanya/challenge2/POJO/: Model.java  Result.java
app/src/main/res/layout/: activity_product_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sanya/challenge2/: ExampleUnitTest.java
