<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="product" type="com.example.sanya.challenge2.Product"/>
    </data>

<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="760sp"
        android:background="#ffffff"
        android:id="@+id/mainLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/productName"
            android:text="@{product.productName}"
            android:textSize="18sp"
            android:gravity="center"
            android:singleLine="false"
            android:layout_marginTop="26dp"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.brandName}"
            android:id="@+id/productBname"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#00143e"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/productName"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="265dp"
            android:id="@+id/productImage"
            android:src="@drawable/futon4"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/productBname"
            android:layout_alignStart="@+id/productName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.originalPrice}"
            android:id="@+id/productPrice"
            android:textStyle="bold"
            android:textColor="#00143e"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/productImage"
            android:layout_centerHorizontal="true" />

        <View android:layout_height="1px"
            android:layout_width="340sp"
            android:background="#88000000"
            android:id="@+id/line1"
            android:layout_below="@+id/productPrice"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />
        <com.gospelware.liquidbutton.LiquidButton
            android:id="@+id/liquid_button"
            android:layout_width="match_parent"
            android:layout_weight="2.99"
            android:layout_height="500dp"
            android:layout_above="@+id/btn_buy"
            android:layout_alignTop="@+id/productBname" />

        <com.example.sanya.challenge2.FloatingActionButton
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/buy"
            fab:fab_colorNormal="#FF710B"
            fab:fab_colorPressed="#FF710B"
            android:layout_marginLeft="26dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />


    </RelativeLayout>

</RelativeLayout>
</layout>